\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Context model}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Enlistment of context parameters}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Leaf modelling}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Foliage distribution on the ground}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Foliage geometry}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Foliage photometry}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Realization of the model in Blender}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Simplification of graphical model parameters}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Leaf geometry}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leaf distribution}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tree geometry}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Color adjustment}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Algorithmic pipeline}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial pipeline version}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ground plane detection}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Leaf color detection}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Leaf form analysis}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Performance analysis}{7}{section.4}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {section}{References}{8}{section*.20}
\contentsfinish 
