This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FolaigeDetectionProtocol.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4317 characters,
and the built_in function-call counts, 933 in all, are:
= -- 69
> -- 61
< -- 1
+ -- 21
- -- 18
* -- 68
:= -- 156
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 85
format.name$ -- 18
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 36
