\begin{thebibliography}{1}

\bibitem{Subu:2015}
V~S~R Veeravasarapu, Rudra~Narayan Hota, Constantin Rothkopf, and Ramesh
  Visvanathan.
\newblock Model validation for vision systems via graphics simulation.
\newblock {\em arXiv}, preprint:1--15, 2015.

\bibitem{Hamme:2008}
David~Van Hamme, Peter Veelaert, Wilfried Philips, Kristof Teelen, Niels
  Stevens, and Bart Vermeersch.
\newblock Foliage recognition based on local edge information.
\newblock In J.~Blanc-Talon et~al., editor, {\em Advanced Concepts for
  Intelligent Vision Systems}, pages 838--849. Springer Verlag, Berlin
  Heidelberg, 2008.

\bibitem{Kumar:2012}
Neeraj Kumar, Peter~N. Belhumeur, Arijit Biswas, David~W. Jacobs, W.~John
  Kress, Ida Lopez, and João V.~B. Soares.
\newblock Leafsnap: A computer vision system for automatic plant species
  identification.
\newblock In {\em The 12th European Conference on Computer Vision (ECCV)},
  October 2012.

\end{thebibliography}
