\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Subu:2015}
\citation{Hamme:2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enlistment of context parameters}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context model parameters\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context}{{1}{2}{Context model parameters\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leaf modelling}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene objects\relax }}{3}{figure.caption.2}}
\newlabel{fig:sceneObj}{{2}{3}{Scene objects\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blender Sapling Add-on\relax }}{3}{figure.caption.3}}
\newlabel{fig:sapling}{{3}{3}{Blender Sapling Add-on\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Foliage distribution on the ground}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate mixture of Gaussians with three trees: Plot of fallen leaf samples for given $\delta $ x and $\delta $ y\relax }}{3}{figure.caption.4}}
\newlabel{fig:gausMix}{{4}{3}{Bivariate mixture of Gaussians with three trees: Plot of fallen leaf samples for given $\delta $ x and $\delta $ y\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bivariate mixture of Gaussians, where each component is weighted by $a_{i}*k*sin((mean_{i}-x)^{2}+(mean_{i}-y)^{2})$ with $k=0.2$\relax }}{3}{figure.caption.5}}
\newlabel{fig:gausMixSinus}{{5}{3}{Bivariate mixture of Gaussians, where each component is weighted by $a_{i}*k*sin((mean_{i}-x)^{2}+(mean_{i}-y)^{2})$ with $k=0.2$\relax }{figure.caption.5}{}}
\citation{Kumar:2012}
\citation{Kumar:2012}
\citation{Kumar:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main parameters contributing to the Bayesian model of foliage location\relax }}{4}{figure.caption.6}}
\newlabel{fig:leafLoc}{{6}{4}{Main parameters contributing to the Bayesian model of foliage location\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Foliage geometry}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foliage density as a result of either scattering or clustering\relax }}{4}{figure.caption.7}}
\newlabel{fig:leafFoliage}{{7}{4}{Foliage density as a result of either scattering or clustering\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main parameters contributing to the Bayesian model of leaf geometry and texture\relax }}{4}{figure.caption.8}}
\newlabel{fig:leafGeom}{{8}{4}{Main parameters contributing to the Bayesian model of leaf geometry and texture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Foliage photometry}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realization of the model in Blender}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main parameters contributing to the Bayesian model of foliage photometry\relax }}{5}{figure.caption.9}}
\newlabel{fig:foliagePhotometry}{{9}{5}{Main parameters contributing to the Bayesian model of foliage photometry\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplification of graphical model parameters}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leaf geometry}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single leaf\relax }}{5}{figure.caption.10}}
\newlabel{fig:leaf_bend}{{10}{5}{Single leaf\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leaf distribution}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coloured tree leaves\relax }}{5}{figure.caption.11}}
\newlabel{fig:trees}{{11}{5}{Coloured tree leaves\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree geometry}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hypothesized information content of the context variables for the detection task described using entropy.\relax }}{6}{figure.caption.12}}
\newlabel{fig:InformationContent}{{12}{6}{Hypothesized information content of the context variables for the detection task described using entropy.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Color adjustment}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic pipeline}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial pipeline version}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ground plane detection}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rough pipeline\relax }}{7}{figure.caption.13}}
\newlabel{fig:Pipeline}{{13}{7}{Rough pipeline\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Leaf color detection}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Leaf form analysis}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance analysis}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semantic labelling of example image used to produce the ground truth labelling.\relax }}{7}{figure.caption.14}}
\newlabel{fig:ExImGT}{{14}{7}{Semantic labelling of example image used to produce the ground truth labelling.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Subu:2015}{1}
\bibcite{Hamme:2008}{2}
\bibcite{Kumar:2012}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final results\relax }}{8}{figure.caption.15}}
\newlabel{fig:Final}{{15}{8}{Final results\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.20}}
\newlabel{fig:GPSource}{{16a}{9}{Source image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GPSource}{{a}{9}{Source image\relax }{figure.caption.16}{}}
\newlabel{fig:GPDest}{{16b}{9}{Destination image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GPDest}{{b}{9}{Destination image\relax }{figure.caption.16}{}}
\newlabel{fig:GPWarp}{{16c}{9}{Warped image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GPWarp}{{c}{9}{Warped image\relax }{figure.caption.16}{}}
\newlabel{fig:GPSub}{{16d}{9}{Subtracted image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GPSub}{{d}{9}{Subtracted image\relax }{figure.caption.16}{}}
\newlabel{fig:Thresh05ColIm}{{16e}{9}{Resulting image from filter pipeline\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Thresh05ColIm}{{e}{9}{Resulting image from filter pipeline\relax }{figure.caption.16}{}}
\newlabel{fig:GPOverlay}{{16f}{9}{Resulting image overlaid with Destination image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GPOverlay}{{f}{9}{Resulting image overlaid with Destination image\relax }{figure.caption.16}{}}
\newlabel{fig:GroundPlFilt}{{16g}{9}{Filters applied to ground plane detection results.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GroundPlFilt}{{g}{9}{Filters applied to ground plane detection results.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview of ground plane detection algorithm.\relax }}{9}{figure.caption.16}}
\newlabel{fig:GroundPl}{{16}{9}{Overview of ground plane detection algorithm.\relax }{figure.caption.16}{}}
\newlabel{fig:ColIm}{{17a}{10}{Original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ColIm}{{a}{10}{Original image\relax }{figure.caption.17}{}}
\newlabel{fig:NormrColIm2}{{17b}{10}{Normalized g values\relax }{figure.caption.17}{}}
\newlabel{sub@fig:NormrColIm2}{{b}{10}{Normalized g values\relax }{figure.caption.17}{}}
\newlabel{fig:NormrColIm}{{17c}{10}{Normalized r values\relax }{figure.caption.17}{}}
\newlabel{sub@fig:NormrColIm}{{c}{10}{Normalized r values\relax }{figure.caption.17}{}}
\newlabel{fig:MedFIlColIm}{{17d}{10}{Median filter\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MedFIlColIm}{{d}{10}{Median filter\relax }{figure.caption.17}{}}
\newlabel{fig:Thresh05ColIm}{{17e}{10}{Resulting image threshold 0.5\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Thresh05ColIm}{{e}{10}{Resulting image threshold 0.5\relax }{figure.caption.17}{}}
\newlabel{fig:Thresh05ColIm}{{17f}{10}{Resulting image threshold 0.6\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Thresh05ColIm}{{f}{10}{Resulting image threshold 0.6\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview of foliage color filtering.\relax }}{10}{figure.caption.17}}
\newlabel{fig:ColFilters}{{17}{10}{Overview of foliage color filtering.\relax }{figure.caption.17}{}}
\newlabel{fig:ColTile}{{18a}{11}{Color tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ColTile}{{a}{11}{Color tile\relax }{figure.caption.18}{}}
\newlabel{fig:GrayTile}{{18b}{11}{Grayscale tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GrayTile}{{b}{11}{Grayscale tile\relax }{figure.caption.18}{}}
\newlabel{fig:CornerTile}{{18c}{11}{FAST Corner filter tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CornerTile}{{c}{11}{FAST Corner filter tile\relax }{figure.caption.18}{}}
\newlabel{fig:HOGTile}{{18d}{11}{Histogram of Gradients tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HOGTile}{{d}{11}{Histogram of Gradients tile\relax }{figure.caption.18}{}}
\newlabel{fig:EdgeOrientTile}{{18e}{11}{Maximal edge orientation tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:EdgeOrientTile}{{e}{11}{Maximal edge orientation tile\relax }{figure.caption.18}{}}
\newlabel{fig:CannyTile}{{18f}{11}{Canny Edge Tile\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CannyTile}{{f}{11}{Canny Edge Tile\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview of edge and corner filters on exemplary leaf sized tile. The color coding in subfigure \ref  {fig:EdgeOrientTile} is: dark blue:= horizontal edge, light blue:= vertical edge, green:= $45\ensuremath  {^\circ }$ edge, orange:= $135\ensuremath  {^\circ }$ edge.\relax }}{11}{figure.caption.18}}
\newlabel{fig:EdgeFilters}{{18}{11}{Overview of edge and corner filters on exemplary leaf sized tile. The color coding in subfigure \ref {fig:EdgeOrientTile} is: dark blue:= horizontal edge, light blue:= vertical edge, green:= $45\degree $ edge, orange:= $135\degree $ edge.\relax }{figure.caption.18}{}}
\newlabel{fig:ResOrigImg}{{19a}{11}{Orig. Image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ResOrigImg}{{a}{11}{Orig. Image\relax }{figure.caption.19}{}}
\newlabel{fig:ResGT}{{19b}{11}{GT\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ResGT}{{b}{11}{GT\relax }{figure.caption.19}{}}
\newlabel{fig:ResGD}{{19c}{11}{Ground detection\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ResGD}{{c}{11}{Ground detection\relax }{figure.caption.19}{}}
\newlabel{fig:ResSum}{{19d}{11}{inverted GD + color + edges + corner\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ResSum}{{d}{11}{inverted GD + color + edges + corner\relax }{figure.caption.19}{}}
\newlabel{fig:ResColor}{{19e}{11}{inverted GD + color\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ResColor}{{e}{11}{inverted GD + color\relax }{figure.caption.19}{}}
\newlabel{fig:CannyTile}{{19f}{11}{thresholded, thr=-0.4\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CannyTile}{{f}{11}{thresholded, thr=-0.4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example for the combination of filters\relax }}{11}{figure.caption.19}}
\newlabel{fig:Res}{{19}{11}{Example for the combination of filters\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
